<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 설정</title>

    <style>

        body {
            background-image: url(../html5/dd.jfif);
        }

        #box {
            width: 50%;
            height: 500px;
            background-color: rgb(26, 71, 111);
            /* background-image: url(../html5/dd.jfif); */
            background-image: url(../html5/dd.jfif);
        }

        #inner {
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #inner:hover {
            width: 100%;
            height: 500px;
            background-color: rgba(0, 0, 0, 0.0);
        }

    </style>

</head>
<body>

    <div id="box">
        <div id="inner"></div>

    </div>
    
</body>
</html>