<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url(img/mini3.png);
            /* background-size: 100%; */
            /* background-size: 500px; */
            /* background-size: 200px 500px; */
            background-size: 20%;

            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */

            background-attachment: fixed;

            /* background-position: 300px 500px; */
            background-position: right top;
        }

        .box {
            height: 400px;
        }

    </style>
</head>
<body>

    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    <div class="box">box</div>
    
</body>
</html>