<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');  

        .size_32{
            font-size: 32px;
        }
        .size_large {
            font-size: large;
        }
        .size_small {
            font-size: small;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
        .font_gung {
            font-family: '궁서체', '돋음';
        }
        .font_nanum {
            font-family: 'Nanum Gothic', sans-serif;
        }


        .title {
            text-align: center;
        }
        .date {
            text-align: right;
        }
        .content {
            line-height: 160%;
        }


    </style>

</head>
<body>

    <h1 class="title">“운도 지지리 없지” 김광규 송도 아파트 가격 눈물나는 현재 상황</h1>
    <p class="date">2022.10.28. 18:21116,461 읽음</p>
    <p class="content">배우 김광규가 56년만에 첫 아파트를 마련했다는 소식을 알리며 기뻐했지만 
        아파트 가격이 절반이나 뚝 떨어진 것으로 알려졌다. 
        인천의 강남이라는 송도여도 집값 폭락은 막을 수 없었다.</p>
    <hr>


    <h1>안녕하세요</h1>
    <p class="size_32 bold italic">안녕하세요</p>
    <p class="size_large">안녕하세요</p>
    <p class="size_small">안녕하세요</p>
    <p>안녕하세요</p>

    <h2 class="font_nanum">반갑습니다</h2>
    <p>반갑습니다</p>
    <p>반갑습니다</p>
    
</body>
</html>